---

ipmi_user: "ADMIN"
ipmi_password: "ADMIN"
cmm_current_list: [
  "172.101.0.1",
  "172.101.0.2",
  "172.101.0.3"
]
blade_id_list: [
  "A1",
  "A2",
  "A3",
  "A4",
  "A5",
  "A6",
  "A7",
  "A8",
  "A9",
  "A10",
  "B1",
  "B2",
  "B3",
  "B4",
  "B5",
  "B6",
  "B7",
  "B8",
  "B9",
  "B10",
]
address: "172.101.5."
netmask: "255.255.248.0"
gateway: "172.101.0.253"
ip_index: "20"